<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media (max-width:1440px) {
      .container {
        max-width: 420px;
      }
    }

    body {
      background-color: #d5e1ee;
    }

    .container {
      width: 420px;
      height: 650px;
      background-color: #fff;
      margin: 132px auto;
      border-radius: 18px;
      border-top: 1px solid transparent;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .row {
      width: 372px;
      margin: 24px;
      overflow: hidden;
      text-align: center;
      text-wrap: wrap;
    }

    .qr {
      height: 372px;
      border-radius: 12px;
      overflow: hidden;

    }

    .qr img {
      width: 100%;
      height: 100%;
    }

    h3 {
      font-size: 24px;
      box-sizing: border-box;
      padding: 0 16px;
    }

    p {
      color: #acaeb9;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="qr">
        <img src="images/image-qr-code.png">
      </div>
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Edward Thomas</a>.
  </div>
</body>

</html>